{
  "name": "greengear",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.806.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.6.0",
    "sls": "^0.1.0"
  }
}
